/*------------------------- GLOBAL STYLES -----------------------------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  position: relative;
  max-width: 100%;
}
.container {
  background: white;
  height: 220vh;
  max-width: 100%;
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
  position: relative;
}
.flex_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero {
  display: flex;
  justify-content: space-between;
}
.flex_column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
span {
  color: #172339;
}

/*---------------------------- END OF  GLOBAL STYLES ----------------------------------*/

/*--------------- Nav styling------------------------ */

.logo-1 {
  cursor: pointer;
}
.request a {
  text-decoration: none;
  padding: 20px 35px;
  color: #172339;
  border: 0.5px solid #172339;
  border-radius: 4px;
  cursor: pointer;
  font-size: 22px;
  transition: 0.4s ease;
  max-width: 100%;
}
.request a:hover {
  background-color: #172339;
  transition: 0.4s ease;
  color: #ffffff;
}
.request {
  max-width: 100%;
}
.header {
  cursor: pointer;
  padding-bottom: 50px;
}
/* -------------------------EndNav styling--------------------------- */

/* hero-styling */
.hero-section {
  margin-top: 40px;
  padding-top: 150px;
  position: relative;
  z-index: 99;
  max-width: 100%;
}

.content-title {
  font-size: 55px;
  font-family: "Epilogue", Regular;
  font-weight: lighter;
  color: #49566d;
  max-width: 800px;
}

.para {
  padding: 50px 0;
  line-height: 16px;
  text-align: left;
  width: 260px;
  font-size: 20px;
}
.content .request {
  padding-top: 30px;
}
.da {
  padding: 20px;
}
span {
  font-weight: 800;
  color: #172339;
}
.para {
  text-align: left;
  color: #49566d;
  line-height: 32px;
  max-width: 400px;
  padding-bottom: 40px;
}

.da p {
  font-size: 18px;
  color: #49566d;
  line-height: 32px;
  max-width: 499;
}
.spank {
  font-size: 53px;
  font-weight: 800;
  color: #172339;
  text-align: center;
}
.btn-2 {
  text-decoration: none;
  padding: 20px 35px;
  color: #ffffff;
  border: 0.5px solid #172339;
  border-radius: 4px;
  cursor: pointer;
  font-size: 22px;
  max-width: 100%;
  background-color: #172339;
  transition: 0.3s ease;
}
.btn-2:hover {
  background: #cb30e3;
  background-image: linear-gradient(to right, #cb30e3, #ffa84e);
  transition: 0.4s ease-in-out;
}
.beta {
  padding-top: 40px;
  max-width: 100%;
}

.image-container {
  position: absolute;
  top: 150px;
  left: 530px;
  z-index: 10;
  max-width: 100%;
}
.image-container img {
  max-width: 100%;
}
.image-2 {
  position: absolute;
  top: 250px;
  left: 400px;
  z-index: 11;
}
.container-2 {
  background: #f3ede7;
  height: 60vh;
  max-width: 100%;
  padding-left: 150px;
  padding-right: 150px;
}
/*--------------------------- end of hero styling---------------------------------- */
.frame {
  background-color: #172339;
  height: 80vh;
  border-radius: 20px;
  position: absolute;
  top: 1000px;
  width: 1100px;
  left: 100px;
  padding-right: 80px;
}
.frame-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 80vh;
  padding-left: 600px;
  font-size: 16px;
  max-width: 100%;
}
.frame-title {
  font-size: 42px;
  word-spacing: 5px;
  color: #ffffff;
  padding-bottom: 30px;
}
.frame-title span {
  font-weight: bold;
  color: #ffffff;
}
.work {
  color: wheat;
  text-align: left;
}
.pic {
  padding-top: 30px;
  width: 250px;
}
.img3 {
  top: 0;
  left: 300px;
}

.frame-para {
  line-height: 30px;
  text-align: left;
  max-width: 400px;
  font-size: 20px;
  text-align: left;
  padding-bottom: 40px;
  color: #f3ede7;
}
.frame-highlight h3 {
  font-size: 20px;
  color: #f3ede7;
  padding-bottom: 10px;
}
.frame-highlight p {
  font-size: 12px;
  color: #f3ede7;
  word-spacing: 5px;
}
.request img {
  font-size: 18px;
  display: flex;
  padding: 10px;
  width: 35px;
}

.image-4 {
  position: absolute;
  top: 160px;
  left: 550px;
  z-index: 1;
}
.image-3 {
  width: 330px;
  height: 530px;
}
.photo-1 {
  position: absolute;
  top: 955px;
  left: 250px;
  z-index: 99;
}
.image-6 {
  position: absolute;
  top: 1000px;
  left: 150px;
}

.para-2 {
  flex: wrap;
}
/* ------------------foooter----------------------- */

.pic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 200px;
  width: 100%;
}
.pic > div {
  cursor: pointer;
}
.copy {
  font-size: 13px;
}
.image-7 {
  display: none;
  width: 100vh;
  height: 100vh;
}
.curve-2 {
  position: absolute;
  top: 1150px;
  left: 600px;
}
.image2 {
  position: absolute;
  top: 230px;
  left: 370px;
  z-index: 33;
}
/* -----------------------Media Queries------------- */

@media (min-width: 340px) and (max-width: 1022px) {
  .request a {
    padding: 10px 20px;
    font-size: 14px;
  }

  .container {
    height: 2000vh;
    padding-right: 20px;
  }
  .hero-section {
    padding-top: 60px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }

  .para {
    font-size: 18px;
    padding-top: 20px;
  }
  .btn-2 {
    padding: 10px 20px;
    font-size: 14px;
  }
  .beta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
  }
  .image-container {
    display: block;
  }
  .image-7 {
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    position: absolute;
    top: 600px;
  }
  .short-img {
    width: 310px;
  }
  .desktop {
    flex-direction: column;
  }
  .image-4 {
    left: 80px;
    top: 250px;
  }
  .dates {
    top: 1400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .spank {
    font-size: 32px;
  }
  .picture {
    width: 300px;
    left: 10px;
    top: 1200px;
    height: 140vh;
  }
  .photo-1 {
    display: none;
  }
  .image2 {
    top: 100px;
    left: 100px;
  }
  .image-3 {
    width: 200px;
    height: 300px;
  }
  .image-6 {
    display: none;
  }
  .frame {
    top: 1200px;
    width: 400px;
    display: none;
  }
  .para-2 {
    font-size: 12px;
    width: 300px;
  }
  .text {
    justify-content: center;
    align-items: center;
  }
  .text > span {
    text-align: center;
  }
}
@media screen and (max-width: 1000px) {
  .request a {
    padding: 15px 25px;
    font-size: 18px;
    max-width: 100%;
  }
  .desktop {
    padding-top: 0;
  }
  .hero-section {
  }

  .content-title h2 {
    font-size: 62px;
  }
  .desktop {
    flex-direction: column;
  }
  .dates {
    display: flex;
    padding-top: 50px;
  }
  .da {
    padding-left: 50px;
  }
  .content .para {
    width: 500px;
  }
  .image-container {
    left: 550px;
  }
  .img-long {
    height: 400px;
    width: 300px;
  }
  .dates {
    display: flex;
    padding-left: 100px;
  }
  .frame {
    height: 100vh;
    min-width: 800px;
  }

  .frame-content {
    font-size: 16px;
    padding: 0;
    justify-content: center;
    align-items: center;
    padding-top: 400px;
  }
  .photo-1 {
    left: 380px;
    top: 880px;
  }
  .image-6 {
    left: 230px;
    top: 800px;
  }
  .image-3 {
    height: 300px;
    width: 200px;
  }
  .pic {
    min-width: 100px;
  }
  .curve-2 {
    left: 430px;
    top: 1220px;
  }
  .container-2 {
    height: 300px;
  }
  .container {
    height: 230vh;
  }
}
